{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ring/ring-core      {:mvn/version "1.7.1"}
        http-kit            {:mvn/version "2.4.0-alpha4"}
        metosin/reitit      {:mvn/version "0.3.9"}
        integrant           {:mvn/version "0.7.0"}
        integrant/repl      {:mvn/version "0.3.1"}
        aero                {:mvn/version "1.1.3"}
        hiccup              {:mvn/version "2.0.0-alpha2"}}

 :paths ["src" "test" "resources"]

 :aliases
 {:dev    {:extra-paths ["dev"]}
  :new    {:extra-paths ["clj-template"]
           :extra-deps  {seancorfield/clj-new
                         {:mvn/version "0.7.8"}}
           :main-opts   ["-m" "clj-new.create"]}
  :deploy {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
           :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy"
                        "path/to/my.jar"]}
  :cli
  {:extra-paths ["bin"]
   :main-opts   ["-m" "pac"]}}}
