{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ring/ring-core      {:mvn/version "1.7.1"}
        http-kit            {:mvn/version "2.4.0-alpha4"}
        metosin/reitit      {:mvn/version "0.3.9"}
        integrant           {:mvn/version "0.7.0"}
        integrant/repl      {:mvn/version "0.3.1"}
        aero                {:mvn/version "1.1.3"}
        hiccup              {:mvn/version "2.0.0-alpha2"}}

 :paths ["resources" "src"]

 :aliases
 {:dev
  {:extra-paths ["dev"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}}}
